{
  "development": {
    "username": "prueba_captura",
    "password": "p4ssw0rd",
    "database": "edca",
    "port": "5432",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": 0
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
